NEXT_PUBLIC_SEARCH_API_HOST="google-search3.p.rapidapi.com";
NEXT_PUBLIC_SEARCH_API_KEY="4e38ceb809msh9053231e3a58420p1327f2jsn1be39b2ae7cd";
NEXT_PUBLIC_IMAGE_API_HOST="google-image-search1.p.rapidapi.com";
NEXT_PUBLIC_IMAGE_API_KEY="92c6f60ccamsh9a48e75e269cc1cp1ccc44jsn46db388ee8e9";
NEXT_PUBLIC_VIDEO_API_HOST="bing-video-search1.p.rapidapi.com";
NEXT_PUBLIC_VIDEO_API_KEY="92c6f60ccamsh9a48e75e269cc1cp1ccc44jsn46db388ee8e9";